# NPCLib

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/comphenix/tinyprotocol/: Reflection.java  TinyProtocol.java
api/src/main/java/net/jitse/npclib/: NPCLib.java
api/src/main/java/net/jitse/npclib/api/events/: NPCHideEvent.java  NPCShowEvent.java
api/src/main/java/net/jitse/npclib/hologram/: Hologram.java  HologramImpl.java  HologramProvider.java
api/src/main/java/net/jitse/npclib/hologram/impl/: DHHologramImpl.java  HDHologramImpl.java
api/src/main/java/net/jitse/npclib/internal/: MinecraftVersion.java  NPCBase.java
api/src/main/java/net/jitse/npclib/listeners/: PacketListener.java
api/src/main/java/net/jitse/npclib/utilities/: MinecraftProtocol.java  Nullables.java  StringUtil.java
nms/: pom.xml
nms/v1_10_R1/: pom.xml
nms/v1_10_R1/src/main/java/net/jitse/npclib/nms/v1_10_R1/: NPC_v1_10_R1.java
nms/v1_11_R1/: pom.xml
nms/v1_11_R1/src/main/java/net/jitse/npclib/nms/v1_11_R1/: NPC_v1_11_R1.java
nms/v1_12_R1/: pom.xml
nms/v1_12_R1/src/main/java/net/jitse/npclib/nms/v1_12_R1/: NPC_v1_12_R1.java
nms/v1_13_R1/: pom.xml
nms/v1_13_R1/src/main/java/net/jitse/npclib/nms/v1_13_R1/: NPC_v1_13_R1.java
nms/v1_13_R2/: pom.xml
nms/v1_13_R2/src/main/java/net/jitse/npclib/nms/v1_13_R2/: NPC_v1_13_R2.java
nms/v1_14_R1/: pom.xml
nms/v1_14_R1/src/main/java/net/jitse/npclib/nms/v1_14_R1/: NPC_v1_14_R1.java
nms/v1_15_R1/: pom.xml
nms/v1_15_R1/src/main/java/net/jitse/npclib/nms/v1_15_R1/: NPC_v1_15_R1.java
nms/v1_16_R1/: pom.xml
nms/v1_16_R1/src/main/java/net/jitse/npclib/nms/v1_16_R1/: NPC_v1_16_R1.java
nms/v1_16_R2/src/main/java/net/jitse/npclib/nms/v1_16_R2/: NPC_v1_16_R2.java
nms/v1_16_R3/src/main/java/net/jitse/npclib/nms/v1_16_R3/: NPC_v1_16_R3.java
nms/v1_19_R1/: pom.xml
nms/v1_19_R1/src/main/java/net/jitse/npclib/nms/v1_19_R1/: NPC_v1_19_R1.java  v1_19Util.java
nms/v1_8_R3/: pom.xml
nms/v1_8_R3/src/main/java/net/jitse/npclib/nms/v1_8_R3/: NPC_v1_8_R3.java
nms/v1_9_R1/: pom.xml
nms/v1_9_R1/src/main/java/net/jitse/npclib/nms/v1_9_R1/: NPC_v1_9_R1.java
nms/v1_9_R2/: pom.xml
nms/v1_9_R2/src/main/java/net/jitse/npclib/nms/v1_9_R2/: NPC_v1_9_R2.java
plugin/: pom.xml
